{
    "pages": [
        "pages/pick/pick",
        "pages/index/index",
        "pages/my/my",
        "pages/explore/explore",
        "pages/traditionalColor/traditionalColor",
        "pages/about/about"
    ],
    "cloud": true,
    "window": {
        "backgroundColor": "#858c96",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "色卡拾取",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "navBar": "/components/navBar/navBar",
        "tabBarShadow": "/components/tabBarShadow/tabBarShadow",
        "dialog": "/components/dialog/dialog",
        "navBarHolder": "/components/navBarHolder/navBarHolder"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/pick/pick",
                "text": "",
                "iconPath": "/images/pick.png",
                "selectedIconPath": "/images/pick_active.png"
            },
            {
                "pagePath": "pages/explore/explore",
                "text": "",
                "iconPath": "/images/discover.png",
                "selectedIconPath": "/images/discover_active.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "",
                "iconPath": "/images/mine.png",
                "selectedIconPath": "/images/mine_active.png"
            }
        ],
        "color": "#B1B5BB",
        "selectedColor": "#F0F1F2",
        "backgroundColor": "#5D656F",
        "borderStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}